Repository: headclef/furkantural
Catalog: Resources/SharedResource.*.resx
Languages: de, ru

# Navbar_Home
source: Ana Sayfa
de: Startseite
ru: Главная

# Navbar_About
source: Özgeçmiş
de: Über mich
ru: Обо мне

# Navbar_Skills
source: Yetenekler
de: Fähigkeiten
ru: Навыки

# Navbar_Projects
source: Projeler
de: Projekte
ru: Проекты

# Navbar_Songs
source: Şarkılar
de: Songs
ru: Песни

# Navbar_Pricing
source: Fiyatlar
de: Preise
ru: Цены

# Navbar_Contact
source: İletişim
de: Kontakt
ru: Контакты

# Theme_Toggle_Label
source: Tema değiştir
de: Thema umschalten
ru: Переключить тему

# Theme_Dark
source: Dark
de: Dunkel
ru: Темная

# Theme_Light
source: Light
de: Hell
ru: Светлая
