Repository: headclef/furkantural
Catalog: Resources/Views.*.Index.*.resx
Languages: de, fr, ru

# Consent_Title
source: Let's talk about something small 👇
de: Lass uns kurz reden 👇
fr: Parlons d'une petite chose 👇
ru: Давай поговорим немного 👇

# Consent_Text
source: I need to save some information in your browser and I have to take this information from you. <br><br> But don't worry; I will use this information for theme (dark/light), form etc. So do not worry, your information will not be used for commercial purposes.
de: Ich muss einige Informationen in deinem Browser speichern und ich muss diese Informationen von dir erhalten. <br><br> Aber keine Sorge; Ich verwende diese Informationen für Theme (dunkel/hell), Formular etc. Also keine Sorge, deine Daten werden nicht für kommerzielle Zwecke verwendet.
fr: Je dois enregistrer certaines informations dans votre navigateur et je dois obtenir ces informations de votre part. <br><br> Mais ne vous inquiétez pas; j'utiliserai ces informations pour le thème (sombre/clair), le formulaire, etc. Donc ne vous inquiétez pas, vos informations ne seront pas utilisées à des fins commerciales.
ru: Мне нужно сохранить некоторую информацию в вашем браузере, и я должен получить эту информацию от вас. <br><br> Но не волнуйтесь; Я буду использовать эту информацию для темы (темная/светлая), формы и т.д. Так что не волнуйтесь, ваша информация не будет использована в коммерческих целях.

# Consent_Btn_Ok
source: Got it
de: Verstanden
fr: Compris
ru: Понял

# Consent_Btn_Close
source: Close
de: Schließen
fr: Fermer
ru: Закрыть

# Toast_Title_Status
source: Status
fr: Statut
ru: Статус

# Toast_Msg_Default
source: Message
de: Nachricht
ru: Сообщение

# Hero_Greeting
source: Hello, I'm Furkan.
de: Hallo, ich bin Furkan.
fr: Bonjour, je suis Furkan.
ru: Здравствуйте, я Фуркан.

# Hero_Title_1
source: Full-stack developer
de: Full-Stack-Entwickler
fr: Développeur Full-stack
ru: Full-stack разработчик

# Hero_Title_2
source: problem solver
de: Problemlöser
fr: résolveur de problèmes
ru: решатель проблем

# Hero_Desc
source: I can develop and improve .NET based corporate and individual applications, integrations, data processing services, dashboards and management panels. I work focused on performance, security and real business needs. I am aesthetic but I also fill the background, I don't do empty work.
de: Ich kann .NET-basierte Unternehmens- und Individualanwendungen, Integrationen, Datenverarbeitungsdienste, Dashboards und Managementpanels entwickeln und verbessern. Ich arbeite fokussiert auf Leistung, Sicherheit und echte Geschäftsanforderungen. Ich bin ästhetisch, aber ich fülle auch den Hintergrund, ich mache keine leere Arbeit.
fr: Je peux développer et améliorer des applications d'entreprise et individuelles basées sur .NET, des intégrations, des services de traitement de données, des tableaux de bord et des panneaux de gestion. Je travaille en me concentrant sur la performance, la sécurité et les besoins réels de l'entreprise. Je suis esthétique mais je remplis aussi le fond, je ne fais pas de travail vide.
ru: Я могу разрабатывать и улучшать корпоративные и индивидуальные приложения на базе .NET, интеграции, сервисы обработки данных, информационные панели и панели управления. Я работаю, ориентируясь на производительность, безопасность и реальные потребности бизнеса. Я эстетичен, но я также заполняю фон, я не делаю пустую работу.

# Hero_Btn_Freelance
source: Let's Work Freelance
de: Lass uns Freelance arbeiten
fr: Travaillons en Freelance
ru: Давайте работать на фрилансе

# Hero_Btn_Contact
source: Contact Me
de: Kontaktieren Sie mich
fr: Contactez-moi
ru: Свяжитесь со мной

# Hero_Card_Title
source: What can I do?
de: Was kann ich tun?
fr: Que puis-je faire ?
ru: Что я могу делать?

# Hero_Card_Desc
source: I can increase performance in corporate projects, solve bottleneck problems, develop and simplify logging and security layers, and develop turnkey projects from start to finish.
de: Ich kann die Leistung in Unternehmensprojekten steigern, Engpassprobleme lösen, Logging- und Sicherheitsebenen entwickeln und vereinfachen sowie schlüsselfertige Projekte von Anfang bis Ende entwickeln.
fr: Je peux augmenter les performances dans les projets d'entreprise, résoudre les problèmes de goulot d'étranglement, développer et simplifier les couches de journalisation et de sécurité, et développer des projets clé en main du début à la fin.
ru: Я могу повысить производительность в корпоративных проектах, решить проблемы с узкими местами, разработать и упростить уровни логирования и безопасности, а также разработать проекты под ключ от начала до конца.

# About_Eyebrow
source: Resume
de: Lebenslauf
fr: CV
ru: Резюме

# About_Title
source: Who am I?
de: Wer bin ich?
fr: Qui suis-je ?
ru: Кто я?

# About_Desc
source: I also understand the corporate side because I have experience working with corporate companies. I am currently active in my full-time job etc. Process, approval, budget, unfinished jobs, panic situations, deadlines... I've seen it all.
de: Ich verstehe auch die Unternehmensseite, da ich Erfahrung in der Zusammenarbeit mit Unternehmen habe. Ich bin derzeit in meinem Vollzeitjob aktiv usw. Prozess, Genehmigung, Budget, unvollendete Jobs, Paniksituationen, Fristen... Ich habe alles gesehen.
fr: Je comprends aussi le côté entreprise car j'ai de l'expérience de travail avec des entreprises. Je suis actuellement actif dans mon emploi à temps plein, etc. Processus, approbation, budget, travaux inachevés, situations de panique, délais... J'ai tout vu.
ru: Я также понимаю корпоративную сторону, потому что у меня есть опыт работы с корпоративными компаниями. В настоящее время я активно работаю на своей основной работе и т.д. Процесс, утверждение, бюджет, незавершенные работы, панические ситуации, дедлайны... Я видел все это.

# About_Card_Text_1
source: I work mainly on back-end (.NET, MSSQL, service design) but I am also comfortable on the front-end (Razor, Bootstrap, dashboard UI, component structures).
de: Ich arbeite hauptsächlich im Back-End (.NET, MSSQL, Service-Design), fühle mich aber auch im Front-End wohl (Razor, Bootstrap, Dashboard-UI, Komponentenstrukturen).
fr: Je travaille principalement sur le back-end (.NET, MSSQL, conception de services) mais je suis aussi à l'aise sur le front-end (Razor, Bootstrap, UI de tableau de bord, structures de composants).
ru: Я работаю в основном над бэкендом (.NET, MSSQL, проектирование сервисов), но мне также комфортно на фронтенде (Razor, Bootstrap, UI панели, компонентные структуры).

# About_Card_Text_2
source: My favorite thing: Taking a complex problem and making it simple, traceable, documentable.
de: Mein Liebling: Ein komplexes Problem nehmen und es einfach, nachvollziehbar und dokumentierbar machen.
fr: Ce que je préfère : Prendre un problème complexe et le rendre simple, traçable, documentable.
ru: Моя любимая вещь: Взять сложную проблему и сделать ее простой, отслеживаемой, документируемой.

# About_Card_Text_3
source: I step in where you say “This works but no one wants to touch it because everything is connected”.
de: Ich greife ein, wo Sie sagen: „Das funktioniert, aber niemand will es anfassen, weil alles miteinander verbunden ist“.
fr: J'interviens là où vous dites « Ça marche mais personne ne veut y toucher parce que tout est connecté ».
ru: Я вмешиваюсь там, где вы говорите: «Это работает, но никто не хочет трогать это, потому что все связано».

# About_CV_Role_1
source: Assistant Expert Software Developer
de: Stellvertretender Experten-Softwareentwickler
fr: Développeur Logiciel Expert Adjoint
ru: Помощник эксперта по разработке ПО

# About_CV_Date_1
source: 2023 - Present
de: 2023 - Heute
fr: 2023 - Présent
ru: 2023 - Настоящее время

# About_CV_Desc_1
source: Corporate .NET projects, integration, data processing, custom panels
de: Unternehmens-.NET-Projekte, Integration, Datenverarbeitung, benutzerdefinierte Panels
fr: Projets .NET d'entreprise, intégration, traitement de données, panneaux personnalisés
ru: Корпоративные проекты .NET, интеграция, обработка данных, пользовательские панели

# About_CV_Role_2
source: Full-stack Developer (Freelance)
de: Full-Stack-Entwickler (Freelance)
fr: Développeur Full-stack (Freelance)
ru: Full-stack разработчик (Фриланс)

# About_CV_Date_2
source: 2024 - Present
de: 2024 - Heute
fr: 2024 - Présent
ru: 2024 - Настоящее время

# About_CV_Desc_2
source: Custom panels, sales reporting, campaign automation, project management
de: Benutzerdefinierte Panels, Verkaufsberichte, Kampagnenautomatisierung, Projektmanagement
fr: Panneaux personnalisés, rapports de vente, automatisation de campagnes, gestion de projet
ru: Пользовательские панели, отчеты о продажах, автоматизация кампаний, управление проектами

# Skills_Eyebrow
source: Skills
de: Fähigkeiten
fr: Compétences
ru: Навыки

# Skills_Title
source: What do I bring to the table?
de: Was bringe ich mit?
fr: Qu'est-ce que j'apporte ?
ru: Что я приношу на стол?

# Skills_Desc
source: Not words, production. The following are the areas I use daily.
de: Keine Worte, Produktion. Folgendes sind die Bereiche, die ich täglich nutze.
fr: Pas des mots, de la production. Voici les domaines que j'utilise quotidiennement.
ru: Не слова, а производство. Ниже приведены области, которые я использую ежедневно.

# Skill_Level_Expert
source: Expert
de: Experte
ru: Эксперт

# Skill_Level_Advanced
source: Advanced
de: Fortgeschritten
fr: Avancé
ru: Продвинутый

# Skill_Level_Surgeon
source: Surgeon
de: Chirurg
fr: Chirurgien
ru: Хирург

# Skill_Level_Partner
source: Partner
fr: Partenaire
ru: Партнер

# Skill_Desc_1
source: API, Windows Service, Worker Service, background task, auth, logging, caching, website.
de: API, Windows Service, Worker Service, Hintergrundaufgaben, Auth, Logging, Caching, Website.
fr: API, Windows Service, Worker Service, tâche de fond, auth, journalisation, mise en cache, site web.
ru: API, Windows Service, Worker Service, фоновые задачи, auth, логирование, кэширование, веб-сайт.

# Skill_Desc_2
source: Performance tuning, SP refactor, index analysis, data integrity.
de: Performance Tuning, SP Refactor, Indexanalyse, Datenintegrität.
fr: Optimisation des performances, refactorisation SP, analyse d'index, intégrité des données.
ru: Настройка производительности, рефакторинг SP, анализ индексов, целостность данных.

# Skill_Desc_3
source: Admin panels, dashboard design, validation, security.
de: Admin-Panels, Dashboard-Design, Validierung, Sicherheit.
fr: Panneaux d'administration, conception de tableau de bord, validation, sécurité.
ru: Админ-панели, дизайн дашборда, валидация, безопасность.

# Skill_Desc_4
source: Responsive UI, dark mode, component-based structure.
de: Responsive UI, Dark Mode, komponentenbasierte Struktur.
fr: UI responsive, mode sombre, structure basée sur des composants.
ru: Адаптивный UI, темная тема, компонентная структура.

# Skill_Desc_5
source: Reading legacy code, ripping it out, reorganizing. No panic.
de: Legacy-Code lesen, herausreißen, neu organisieren. Keine Panik.
fr: Lire du code hérité, l'arracher, réorganiser. Pas de panique.
ru: Чтение легаси кода, вырывание, реорганизация. Без паники.

# Skill_Desc_6
source: I create a clear roadmap for the question “What are we doing right now?”.
de: Ich erstelle eine klare Roadmap für die Frage „Was machen wir gerade?“.
fr: Je crée une feuille de route claire pour la question « Que faisons-nous maintenant ? ».
ru: Я создаю четкую дорожную карту для вопроса «Что мы делаем прямо сейчас?».

# Projects_Eyebrow
source: Portfolio
ru: Портфолио

# Projects_Title
source: My Other Projects
de: Meine anderen Projekte
fr: Mes autres projets
ru: Мои другие проекты

# Projects_Desc
source: Other platforms I am actively developing and are live.
de: Andere Plattformen, die ich aktiv entwickle und live sind.
fr: Autres plateformes que je développe activement et qui sont en ligne.
ru: Другие платформы, которые я активно разрабатываю и которые работают.

# Project_1_Desc
source: Browser-based, fast and secure text encryption tool. Data is not stored on the server, it is encrypted and decrypted instantly.
de: Browserbasiertes, schnelles und sicheres Textverschlüsselungstool. Daten werden nicht auf dem Server gespeichert, sondern sofort verschlüsselt und entschlüsselt.
fr: Outil de cryptage de texte basé sur navigateur, rapide et sécurisé. Les données ne sont pas stockées sur le serveur, elles sont cryptées et décryptées instantanément.
ru: Браузерный, быстрый и безопасный инструмент шифрования текста. Данные не хранятся на сервере, они шифруются и расшифровываются мгновенно.

# Project_2_Desc
source: Logging system for all projects I develop under my roof.
de: Protokollierungssystem für alle Projekte, die ich unter meinem Dach entwickle.
fr: Système de journalisation pour tous les projets que je développe sous mon toit.
ru: Система логирования для всех проектов, которые я разрабатываю под своей крышей.

# Project_Link_Text
source: Go to Site →
de: Zur Seite gehen →
fr: Aller sur le site →
ru: Перейти на сайт →

# Project_ComingSoon_Title
source: Soon
de: Bald
fr: Bientôt
ru: Скоро

# Project_ComingSoon_Desc
source: New projects are on the way...
de: Neue Projekte sind auf dem Weg...
fr: De nouveaux projets sont en route...
ru: Новые проекты на подходе...

# Pricing_Eyebrow
source: Pricing
de: Preise
fr: Prix
ru: Цены

# Pricing_Title
source: Freelance packages
de: Freelance-Pakete
fr: Forfaits Freelance
ru: Фриланс пакеты

# Pricing_Desc
source: The prices below are starting points. Offers apply separately for corporate work.
de: Die unten aufgeführten Preise sind Startpunkte. Angebote gelten separat für Unternehmensarbeit.
fr: Les prix ci-dessous sont des points de départ. Les offres s'appliquent séparément pour le travail en entreprise.
ru: Цены ниже являются начальными точками. Предложения применяются отдельно для корпоративной работы.

# Plan_1_Name
source: Quick Fix / Support
de: Schnelle Fehlerbehebung / Support
fr: Correction rapide / Support
ru: Быстрое исправление / Поддержка

# Plan_1_Desc
source: Urgent bug, small feature, hotfix. I touch the existing system.
de: Dringender Fehler, kleines Feature, Hotfix. Ich berühre das bestehende System.
fr: Bug urgent, petite fonctionnalité, correctif. Je touche au système existant.
ru: Срочный баг, небольшая фича, хотфикс. Я касаюсь существующей системы.

# Plan_Price_Negotiable
source: Price negotiable.
de: Preis verhandelbar.
fr: Prix négociable.
ru: Цена договорная.

# Plan_1_Feature_1
source: I join the existing project
de: Ich trete dem bestehenden Projekt bei
fr: Je rejoins le projet existant
ru: Я присоединяюсь к существующему проекту

# Plan_1_Feature_2
source: 1 module / 1 problem
de: 1 Modul / 1 Problem
fr: 1 module / 1 problème
ru: 1 модуль / 1 проблема

# Plan_1_Feature_3
source: Code cleaning, explanation, logging
de: Codebereinigung, Erklärung, Protokollierung
fr: Nettoyage de code, explication, journalisation
ru: Чистка кода, объяснение, логирование

# Plan_Btn_Request
source: Request
de: Anfordern
fr: Demander
ru: Запросить

# Plan_2_Name
source: Mini Panel / Dashboard
fr: Mini Panneau / Tableau de bord
ru: Мини-панель / Дашборд

# Plan_Tag_Popular
source: Popular
de: Beliebt
fr: Populaire
ru: Популярный

# Plan_2_Desc
source: Management panel, report screen, CRUD flow. From scratch.
de: Management-Panel, Berichtsbildschirm, CRUD-Flow. Von Grund auf neu.
fr: Panneau de gestion, écran de rapport, flux CRUD. À partir de zéro.
ru: Панель управления, экран отчета, поток CRUD. С нуля.

# Plan_2_Feature_1
source: Login / auth / role structure
de: Login / Auth / Rollenstruktur
fr: Connexion / auth / structure de rôle
ru: Логин / авторизация / ролевая структура

# Plan_2_Feature_2
source: MSSQL & EF Core integration
fr: Intégration MSSQL & EF Core
ru: Интеграция MSSQL & EF Core

# Plan_2_Feature_3
source: Mobile compatible interface
de: Mobilkompatible Oberfläche
fr: Interface compatible mobile
ru: Мобильно-совместимый интерфейс

# Plan_3_Name
source: Corporate Solution
de: Unternehmenslösung
fr: Solution d'entreprise
ru: Корпоративное решение

# Plan_3_Desc
source: Process analysis, data model, service architecture, reporting line.
de: Prozessanalyse, Datenmodell, Servicearchitektur, Berichtslinie.
fr: Analyse de processus, modèle de données, architecture de service, ligne de rapport.
ru: Анализ процессов, модель данных, сервисная архитектура, линия отчетности.

# Plan_3_Feature_1
source: Analysis + technical documentation
de: Analyse + technische Dokumentation
fr: Analyse + documentation technique
ru: Анализ + техническая документация

# Plan_3_Feature_2
source: Security, audit, log design
de: Sicherheit, Audit, Log-Design
fr: Sécurité, audit, conception de journal
ru: Безопасность, аудит, дизайн логов

# Plan_3_Feature_3
source: Roadmap & sprint plan
fr: Feuille de route & plan de sprint
ru: Дорожная карта & план спринта

# Plan_Btn_Meeting
source: Set Meeting
de: Meeting vereinbaren
fr: Fixer une réunion
ru: Назначить встречу

# Contact_Eyebrow
source: Contact
de: Kontakt
ru: Контакты

# Contact_Title
source: Do you want to work together?
de: Möchten Sie zusammenarbeiten?
fr: Voulez-vous travailler ensemble ?
ru: Хотите работать вместе?

# Contact_Desc
source: Fill out the form. Let it drop as an email. (No problem if you are not a spam bot 😌)
de: Füllen Sie das Formular aus. Lassen Sie es als E-Mail fallen. (Kein Problem, wenn Sie kein Spambot sind 😌)
fr: Remplissez le formulaire. Laissez-le tomber comme un e-mail. (Pas de problème si vous n'êtes pas un robot spammeur 😌)
ru: Заполните форму. Пусть это упадет как письмо. (Нет проблем, если вы не спам-бот 😌)

# Contact_Info_Text_1
source: Do you have technical debt? Is the live system burning? Or do you want a panel from scratch?
de: Haben Sie technische Schulden? Brennt das Live-System? Oder möchten Sie ein Panel von Grund auf neu?
fr: Avez-vous une dette technique ? Le système en direct brûle-t-il ? Ou voulez-vous un panneau à partir de zéro ?
ru: У вас есть технический долг? Горит ли живая система? Или вы хотите панель с нуля?

# Contact_Info_Text_2
source: Write. Explain the situation briefly. I'll get back to you.
de: Schreiben Sie. Erklären Sie kurz die Situation. Ich melde mich bei Ihnen.
fr: Écrivez. Expliquez brièvement la situation. Je reviendrai vers vous.
ru: Пишите. Кратко объясните ситуацию. Я свяжусь с вами.

# Contact_Other_Channels
source: Other Channels
de: Andere Kanäle
fr: Autres canaux
ru: Другие каналы

# Form_Label_Name
source: Name Surname
de: Vorname Nachname
fr: Prénom Nom
ru: Имя Фамилия

# Form_Placeholder_Name
source: Your Name
de: Dein Name
fr: Votre nom
ru: Ваше имя

# Form_Label_Email
source: E-mail
ru: Электронная почта

# Form_Label_Message
source: Message / Need
de: Nachricht / Bedarf
fr: Message / Besoin
ru: Сообщение / Потребность

# Form_Placeholder_Message
source: What do you need? Deadline, system, tech...
de: Was brauchen Sie? Deadline, System, Technologie...
fr: De quoi avez-vous besoin ? Délai, système, technologie...
ru: Что вам нужно? Дедлайн, система, технология...

# Form_Hint_Status
source: Status will appear at bottom right when sent.
de: Status wird unten rechts angezeigt, wenn gesendet.
fr: Le statut apparaîtra en bas à droite une fois envoyé.
ru: Статус появится в правом нижнем углу после отправки.

# Form_Label_Security
source: Security Verification
de: Sicherheitsüberprüfung
fr: Vérification de sécurité
ru: Проверка безопасности

# Form_Label_Security_Sub
source: (bot vs human test)
de: (Bot vs. Mensch Test)
fr: (test bot vs humain)
ru: (тест бот против человека)

# Form_Hint_Internet
source: We have to do this because the internet is full of garbage 🙂
de: Wir müssen das tun, weil das Internet voller Müll ist 🙂
fr: Nous devons faire cela parce que l'internet est plein de déchets 🙂
ru: Мы должны это делать, потому что интернет полон мусора 🙂

# Form_Btn_Send
source: Send
de: Senden
fr: Envoyer
ru: Отправить

# Form_Placeholder_Email
source: example@company.com
de: beispiel@firma.com
fr: exemple@entreprise.com
